<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Selector View Controller-->
        <scene sceneID="XUH-oM-gMv">
            <objects>
                <viewController storyboardIdentifier="AnimalSelectorViewController" title="Left View Controller" id="Bkw-X0-NLD" userLabel="Animal Selector View Controller" customClass="AnimalSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry6-zp-laL"/>
                        <viewControllerLayoutGuide type="bottom" id="VSL-NR-QhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFo-Dc-75g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-Ob-lBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="bY9-EO-k3h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-100113060.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-jU-dfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="gft-My-71v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fan-jU-dfC" secondAttribute="trailing" id="2vU-NA-80n"/>
                                        <constraint firstItem="Fan-jU-dfC" firstAttribute="top" secondItem="bY9-EO-k3h" secondAttribute="top" id="LuD-pX-hog"/>
                                        <constraint firstAttribute="bottom" secondItem="Fan-jU-dfC" secondAttribute="bottom" id="T62-W9-Nsl"/>
                                        <constraint firstItem="Fan-jU-dfC" firstAttribute="leading" secondItem="bY9-EO-k3h" secondAttribute="leading" id="ooF-Wh-tay"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="8oI-T0-J5X" customClass="AnimalCell" customModule="HomeDrawerPOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oI-T0-J5X" id="wvM-6D-L3m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-4L-mhi">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="dxs-bu-Ppl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-HC-b2R">
                                                    <rect key="frame" x="93" y="29.5" width="73.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-Ci-h4w">
                                                    <rect key="frame" x="93" y="6" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLe-HC-b2R" firstAttribute="top" secondItem="oYE-Ci-h4w" secondAttribute="bottom" constant="6.5" id="7tX-O0-c8h"/>
                                                <constraint firstItem="b5s-4L-mhi" firstAttribute="leading" secondItem="wvM-6D-L3m" secondAttribute="leading" id="8ED-Uc-fad"/>
                                                <constraint firstItem="oYE-Ci-h4w" firstAttribute="top" secondItem="wvM-6D-L3m" secondAttribute="top" constant="6" id="OIS-Eu-86g"/>
                                                <constraint firstItem="XLe-HC-b2R" firstAttribute="leading" secondItem="oYE-Ci-h4w" secondAttribute="leading" id="Y5u-Vy-qw3"/>
                                                <constraint firstItem="oYE-Ci-h4w" firstAttribute="leading" secondItem="b5s-4L-mhi" secondAttribute="trailing" constant="8" id="ZmW-cI-yrS"/>
                                                <constraint firstItem="b5s-4L-mhi" firstAttribute="top" secondItem="wvM-6D-L3m" secondAttribute="top" id="lfY-0H-Ow9"/>
                                                <constraint firstAttribute="bottom" secondItem="b5s-4L-mhi" secondAttribute="bottom" id="njt-hn-5z5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="b5s-4L-mhi" id="vWE-lk-WPk"/>
                                            <outlet property="imageCreatorLabel" destination="XLe-HC-b2R" id="yxh-Bq-EMe"/>
                                            <outlet property="imageNameLabel" destination="oYE-Ci-h4w" id="Xsz-yC-wgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bkw-X0-NLD" id="chJ-Qh-CDe"/>
                                    <outlet property="delegate" destination="Bkw-X0-NLD" id="MsJ-4J-m4x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VSL-NR-QhY" firstAttribute="top" secondItem="vUU-Ob-lBG" secondAttribute="bottom" id="DRh-fV-qGH"/>
                            <constraint firstItem="vUU-Ob-lBG" firstAttribute="top" secondItem="Ry6-zp-laL" secondAttribute="bottom" constant="-20" id="LJi-E2-Ldx"/>
                            <constraint firstItem="vUU-Ob-lBG" firstAttribute="leading" secondItem="pFo-Dc-75g" secondAttribute="leading" id="NOD-Vw-ziY"/>
                            <constraint firstAttribute="trailing" secondItem="vUU-Ob-lBG" secondAttribute="trailing" id="ajY-vo-OaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAr-hy-j70"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vUU-Ob-lBG" id="liF-vd-ZI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-UP-qTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID-100113060.jpg" width="16" height="16"/>
    </resources>
</document>
